<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Dark Matter Hypothesis</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; background: #0b0c10; color: #f8f8f2; }
        h1, h2 { color: #66fcf1; }
        a { color: #45a29e; text-decoration: none; }
        .content { max-width: 800px; margin: auto; }
        img { max-width: 100%; height: auto; margin: 20px 0; }
    </style>
</head>
<body>
    <div class="content">
        <h1>The Dark Matter of Consciousness: A New Frontier</h1>
        <p><em>By N. Caligo</em></p>
        <img src="assets/essay-image.png" alt="Cosmic Imagery">
        <p>We live in a universe of astonishing mystery... (truncated for brevity)</p>
        <h2>Read the Reports</h2>
        <ul>
            <li><a href="assets/DarkMatter_Report1.pdf" download>Dark Matter as Information Field</a></li>
            <li><a href="assets/DarkMatter_Report2.pdf" download>Hawking Radiation & Consciousness</a></li>
            <li><a href="assets/DarkMatter_Report3.pdf" download>Cosmic Inflation Link</a></li>
            <li><a href="assets/DarkMatter_Report4.pdf" download>Revised Comprehensive Model</a></li>
        </ul>
        <h2>Infographic</h2>
        <img src="assets/infographic.png" alt="Dark Matter Hypothesis Infographic">
    </div>
</body>
</html>